<!DOCTYPE html>
<html>
    
    <body bgcolor=”#FF0000” background=”gif.jpg”></body>
<head>
    <style>
        h1 {color:red;}
        h6 {color:red;}
    </style>
    <title>AMORE MIO</title>
    <link rel="stylesheet"type="text/css" href="css.css">
    <h6>dal TUO Tato<3</h6>
    <div class="PROVA">
        <h1>TI AMO</h1>
    

    


<div id="heart" >
   <h1>AMORE MIO</h1>
    <img class="bottom" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/2000px-Heart_coraz%C3%B3n.svg.png" width="100px">
    <img class="top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/2000px-Heart_coraz%C3%B3n.svg.png" width="150px">
  
</div>
 
  
</head>

</html>