.PROVA {
    height: 400px;
    width: 400px;
    background-color: red;
    animation: 
      pulse 3s ease infinite alternate, 
      nudge 5s linear infinite alternate;
    border-radius: 100%;
  }
  
  @keyframes pulse {
    0%, 100% {
      background-color:yellow;
    }
    50% {
      background-color: blue;
    }
  }
  
  @keyframes nudge {
    0%, 100% {
      transform: translate(0, 0);
    }
    
    50% {
      transform: translate(150px, 0);
    }
    
    80% {
      transform: translate(-150px, 0);
    }
  }
  
  
  html, body {
    height: 100%;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h1{text-align: center;
    width: 100%;}
    #button{
        width:450px;
        height:450px;
        position:relative;
        top:48px;
        margin:0 auto;
        text-align:center;
        }
      #heart img{
        position:absolute;
        left:0;
        right:0;
        margin:0 auto;
        -webkit-transition: opacity 7s ease-in-out;
        -moz-transition: opacity 7s ease-in-out;
        -o-transition: opacity 7s ease-in-out;
        transition: opacity 7s ease-in-out;}
      
       @keyframes heartFadeInOut {
        0% {
          opacity:1;
        }
        14% {
          opacity:1;
        }
        28% {
          opacity:0;
        }
        42% {
          opacity:0;
        }
        70% {
          opacity:0;
        }
      }
      
      #heart img.top { 
        animation-name: heartFadeInOut; 
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction: alternate;
      
      }
  
  